
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
$(".toggler").click(function(){
     
     
   
    $(".panel").hide();
    
    $(this).next().toggle(250);
   
    
});
});

</script>

<style type="text/css">

.col03{
	margin-top:1%;
      float:left;
     width:64%;
     text-align:justify;
}

.col04{
    margin-top:1%;
 margin-left: 6%;
    width: 29.3333%;
    float:left;
}
.boxbutton{
	 background-color:#FFCC74;
	 border-style: solid;
    border-width: 2px;
    clear: both;
    float: left;
    overflow: hidden;
    padding: 20px 30px;
    position: relative;
    width: 100%;
    border-color: #FFCC74;
   margin-bottom:40px;

}
	
	.contentbutton{
              float:left;
	      margin-top: 5px;
            width:60%;
             font-size:18px;
	}
	
	.buttonright{
		float:right;
		display:block;
               width:30%;
	}


.ui-icon::before {
    content: "\003e";
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
}


	
	@media only screen and (max-width: 737px) {
		
		.col03{
			width:100%;
		}
		
		.col04{
			float:none;
			width:100%;
			margin:3px auto;
			
			margin-bottom: 50px;
		}
		
		.contentbutton{
			width:100%;
		}
		.buttonright{
			clear:both;
			float:none;
			width:100%;
                    padding-top:4px;
	
		}


		}
	
	
	@media only screen and (max-width: 480px) {
		
		.col03{
			width:100%;
		}
		
		.col04{
			float:none;
			width:100%;
			margin:3px auto;
			
			margin-bottom: 50px;
		}
		
		.contentbutton{
			width:100%;
                     text-align:left;
		}
		.buttonright{
			clear:both;
			float:none;
			width:100%; 
                      padding-top:5px;
	        }

		}
	




.panel{ display: none; }


.faqbox{
    display: block;
    float: left;
    margin: 0 0 -2px;
    overflow: hidden;
    padding-bottom: 1px;
    position: relative;
    width: 100%;
}

.toggler{
    border-radius: 2px;
    border-style:  solid solid;
    background-color:#FD8608;
    border-width: medium 1px 1px;
    margin: 0 0 5px;
    overflow: hidden;
    padding: 12px 30px 11px;
    color:#fff;
   
}

.panel{
	
    border-style:  none;
    background-color:#fff4c6;
    overflow: hidden;
    padding: 10px 30px 10px;
	
}

.heading-inner-border {
    border-top-style: solid;
    border-top-width: 3px;
    display: block;
    margin-left: 35px;
    opacity: 0.45;
    position: relative;
    top: 65px;
    width: 70%;
    float:right;
    border-color:#282b72;
    height: 1.9em;
}

hr{
margin: 0.6em 0;
}

</style>


	











<div class="companyinfo">
<div class="col03">
<div class="faqbox">
</div>
<div>
	
<div class="toggler">
  <span class="ui-icon"></span>

Mowing and Trimming Service 

</div>
<div class="panel">

We help to keep your house looking clean and neat with our professional maintenance team. We use state of the art equipment to mow  and trim your lawn as well as blow your home clean and debris.  

</div>

<hr />

<div class="toggler">
	<span class="ui-icon"></span>

Lawn Health

</div>
<div class="panel">
A combination of our organic based fertilizers and pesticides will help your lawn to grow in fuller and healthier all while be being conscious of the environment.</div>

<hr />

<div class="toggler">
	<span class="ui-icon"></span>
Snow Removal


</div>
<div class="panel">
Keep your home safe with driveway </div>

<hr />

<div class="toggler">
	<span class="ui-icon"></span>

Shrub and Plant Health


</div>
<div class="panel">

Pruning and trimming your shrubs and bushes keeps them looking attractive year after year all while keeping your home and landscape beautiful. 
</div>

<hr />

<div class="toggler">
	<span class="ui-icon"></span>
The Amazing Effects of Mulch or Stone
</div>
<div class="panel">

Need an inexpensive and fast landscape facelift? AN application of mulch or stone will make your home look fresh and clean while helping to maintain water saturation on trees and shrubs and decrease soil erosion. </div>

<hr />





</div>
<div class="boxbutton">
<div class="contentbutton">

Know more about what we can do for you. Submit a question through our

</div>
<div class="buttonright"><a class="x-btn x-btn-block" style="max-width: 150px; margin: 22px auto; background-color: #f58320; border-color: #F3F3F3;" title="View Brochure" href="http://8bf.f4b.myftpupload.com/contact/">CONTACT FORM</a></div>
</div>
</div>
<div class="col04">
<h4 style="text-align: left; line-height: 0.5; margin-top: 0em;">BLND Inc. is your answer</h4>
<h4 style="text-align: left; margin-top: 0.8em;">12 years of experience to share with you on how to plan, build, and maintain whatever project you need done. </h4>
<h5 style="text-align: left;">Lawn Maintenance and Health</h5>
We can offer Mowing and Trimming Service; lawn Health; Snow Removal; Shrub and Pant Health. 
<h5 style="text-align: left;">landscape Design and Budget</h5>
We are focusing on your Landscape Plan and Budget; paver Pathways, Driveways and Patios; Outdoor Living Spaces; Retaining Walls; Proper Drainage and Water Flow.


</div>
</div>